a = int(input("Введите количество учащихся в первом классе: "))
b = int(input("Введите количество учащихся во втором классе: "))
c = int(input("Введите количество учащихся в третьем классе: "))

tables = (a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2)

print(f"Всего нужно закупить {tables} парт")
